<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    
    <title>Bootstrap Introduction and Simple Style</title>
</head>
<body class="text-center bg-secondary">

    <div class="bg-primary text-light fixed-top p-1"> <!-- p-1 Padding 0-5 -->
        Fixed Top - Navbar
    </div>

    <div class="mt-5">
        <h1>Bootstrap Introduction and Simple Style</h1>

        <div class="d-none d-inline-block"> <!-- d is for display -->
            <img src="https://www.drupal.org/files/project-images/bootstrap-stack.png" alt="" class="rounded-circle bg-white img-fluid"/>
        </div>
    </div>

    <h2>Bootstrap Color Classes Table</h2>
    <div class="container-fluid mt-5 mb-5">
        <table class="table table-dark table-bordered">
            <thead>
                <tr>
                    <th>Text</th>
                    <th>Background</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <a href="#" class="text-primary">Primary Link</a>
                    </td>
                    <td class="bg-primary">Primary</td>
                </tr>
                <tr>
                    <td>
                        <a href="#" class="text-secondary">Secondary Link</a>
                    </td>
                    <td class="bg-secondary">Secondary</td>
                </tr>
                <tr>
                    <td>
                        <a href="#" class="text-success">Success Link</a>
                    </td>
                    <td class="bg-success">Success</td>
                </tr>
                <tr>
                    <td>
                        <a href="#" class="text-danger">Danger Link</a>
                    </td>
                    <td class="bg-danger">Danger</td>
                </tr>
                <tr>
                    <td>
                        <a href="#" class="text-warning">Warning Link</a>
                    </td>
                    <td class="bg-warning">Warning</td>
                </tr>
                <tr>
                    <td>
                        <a href="#" class="text-info">Info Link</a>
                    </td>
                    <td class="bg-info">Info</td>
                </tr>
                <tr>
                    <td>
                        <a href="#" class="text-light">Light Link</a>
                    </td>
                    <td class="bg-light text-dark">Light</td>
                </tr>
                <tr>
                    <td>
                        <a href="#" class="text-light">Dark Link</a>
                    </td>
                    <td class="bg-dark text-light">Dark</td>
                </tr>
                <tr>
                    <td>
                        <a href="#" class="text-muted">Muted Link</a>
                    </td>
                    <td class="bg-transparent text-dark">Transparent</td>
                </tr>
                <tr>
                    <td>
                        <a href="#" class="text-white">White Link</a>
                    </td>
                    <td class="bg-white text-dark">White</td>
                </tr>
            </tbody>
        </table>

        <h2>Alignment</h2>
        <table class="table table-dark table-bordered">
            <thead>
                <tr>
                    <th>Alignment</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-start">Left</td>
                </tr>
                <tr>
                    <td class="text-center">Center</td>
                </tr>
                <tr>
                    <td class="text-end">Right</td>
                </tr>
                <tr> <!-- >= 567px -->
                    <td class="text-sm-center">Small Center</td> 
                </tr>
                <tr> <!-- >= 769px -->
                    <td class="text-end text-md-start">Others Right / Medium Left</td>
                </tr>
                <tr> <!-- >= 992px -->
                    <td class="text-lg-end">Large Right</td>
                </tr>
                <tr> <!-- 1200px -->
                    <td class="text-xl-center">Extra Large Center</td>
                </tr>
            </tbody>
        </table>

        <h2>Bootstrap Other Text Classes Table</h2>
        <table class="table table-dark table-bordered">
            <thead>
                <tr>
                    <th>Text Transform</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-lowercase fw-bold">LOWERCASED BOLD TEXT</td>
                </tr>
                <tr>
                    <td class="text-uppercase fw-normal">uppercased normal text</td>
                </tr>
                <tr>
                    <td class="text-capitalize fw-light">capitalized light text</td>
                </tr>
                <tr>
                    <td>
                        <a href="#" class="text-decoration-none fst-italic">Non-underlined-list / Italic link</a>
                    </td>
                </tr>
            </tbody>
        </table>

        <h2>Bootstrap Border and Sizing Classes Table</h2>
        <table class="table tabled-bordered bg-dark">
            <thead>
                <tr>
                    <th>Border</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="bg-info border border-primary rounded w-100">Rounded</div> 
                    </td>
                </tr>
                <tr>
                    <td> <!-- w-25 width % -->
                        <div class="bg-secondary border-white border-primary rounded-circle w-25">Rounded Cirlce</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="bg-warning border border-danger rounded-pill w-50">Rounded Pill</div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="bg-primary text-light fixed-bottom p-1">
        Fixed Bottom - Footer
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>