<!DOCTYPE HTML>
<html>
<head>

    <title>Developer Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
</head>
<body class="text-center">
        
    <!-- Navbar -->
    <div class="bg-primary fixed-top p-2">
        <a href="#" class="p-5 text-decoration-none text-light">
             Home
        </a>
        <a href="#" class="text-decoration-none text-light">
            About Me
        </a>
    </div>
    <!-- End of Navbar -->

     <!-- About Me -->
    <div class="container mt-5 p-2 w-75">
        <div class="d-inline-block">
            <!-- insert your own image here, it can be fictional or your real picture -->
            <img src="https://i1.sndcdn.com/artworks-t6WN8kkBzOjj8Y7L-L2FXPQ-t500x500.jpg" class="rounded-circle img-fluid w-50"/>
            <div>
                <!-- insert your own name here -->
                <h2 class="p-3 text-decoration-underline">
                    Ariana Grande
                </h2>
                <h4>Singer, Songwriter and Actress</h4>
            </div>    
        </div>

            <!-- insert a short description about yourself -->
        <p class="p-2">
            Ariana Grande was born on June 26, 1993, in Boca Raton, Florida, to Edward Butera, a graphic designer, and Joan Grande, a businesswoman. She took to singing and acting at a young age and made her way onto the local theater scene before she was a teenager. Her first big break came in 2008 when the 15-year-old landed the role of Charlotte in the Broadway production of 13, a play focusing on life growing up in New York City. The early role led to accolades, and Grande won a National Youth Theatre Association Award.
        </p>

    </div>
        <!-- End of About Me -->

        <!-- Footer -->
    <div class="bg-primary fixed-bottom">
        <p class="text-white mt-2">All assets are used for educational purposes only.</p>
     </div>
        <!-- End of Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>